A07/A07/Pages/GamePage.xaml

<!--FILE				: GamePage.xaml
PROJECT			: A07 (PROG2121)
FIRST VERSION	: 2020-12-14 (Rev.07)
AUTHOR			: Dusan Sasic & Kevin Downer
DESCRIPTION		: The Second Game Page of the Program 'Puzzler'.
The Application simulates a virtual slide block game,
where the objective is to arrange the tiles in order.
This page specifically allows the User to play the moving block-number game.
When the User arrives at the page, a Timer for score begins and the are
presented with a 4x4 set of jumbled blocks to arrange in order to win.
Components on this page:
'Timer' title, 'Timer' countdown, 'Puzzler' block-game and 'Back' button.-->

<Page
    x:Class="A07.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:A07"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>

        <DataTemplate 
        x:DataType="data:Tile" 
        x:Key="ScoreListDataTemplate"
        >


            <Canvas 
            Width="{x:Bind TileSize}"
            Height="{x:Bind TileSize}"
            >

                <Image
                Source="{x:Bind TilePath}" 
                Width="{x:Bind TileSize}"
                Height="{x:Bind TileSize}"
                />

                <TextBlock
                Text="{x:Bind Number}"
                Width="{x:Bind TileSize}"
                Height="{x:Bind TileSize}"
                TextAlignment="Center"
                Margin="0,10,0,0"
                FontSize="50"
                />

            </Canvas>
        </DataTemplate>
    </Page.Resources>


    <Grid 
    x:Name="GameGenerate"
    >
        <Grid.Background>
            <ImageBrush
            x:Name="img_BcgdRedBlueCurtain" 
            ImageSource="/Assets/Background/redbluecurtain.png"
            />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="1*"
            />
            <ColumnDefinition 
            Width="3*"
            />
            <ColumnDefinition 
            Width="1*"
            />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
            Height="1*"
            />
            <RowDefinition 
            Height="3*"
            />
            <RowDefinition 
            Height="1*"
            />
        </Grid.RowDefinitions>


        <Button
        x:Name="btn_Back"
        Content="BACK"
        FontSize="25"
        Grid.Column="1"  
        Grid.Row="2" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"                                
        Padding="20,0,20,0" Tapped="btn_Back_Tapped"        
        />


        <Viewbox
        Grid.Column="1"
        Grid.Row="1"
        Stretch="Uniform"
        >

            <GridView 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="1"
            Grid.Column="1" 
            ItemsSource="{x:Bind Tiles}" 
            IsItemClickEnabled="True" 
            ItemClick="GridView_ItemClick"
            ItemTemplate="{StaticResource ScoreListDataTemplate}"
            >

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>

                        <ItemsWrapGrid 
                        Orientation="Horizontal"
                        MaximumRowsOrColumns="4"
                        />

                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Viewbox>


        <StackPanel 
        Orientation="Vertical" 
        Grid.Row="1" 
        Grid.Column="0">

        </StackPanel>


        <Viewbox
        Grid.Column="1"
        Grid.Row="0"
        Stretch="Uniform"
        >

            <StackPanel
            Orientation="Vertical" 
            Grid.Column="1" 
            Grid.Row="0"
            >

                <TextBlock
                Name="txt_Result"
                Foreground="White"
                FontSize="20"
                />

                <!--
                <Button 
                x:Name="btn_Win" 
                Content="WIN"
                FontSize="36"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                PointerPressed="btn_Win_PointerPressed"/>
                -->

                <TextBlock
                x:Name="txt_Time"
                FontSize="24"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White"
                Text="Time:"/>

                <TextBlock
                x:Name="txt_TimeValue"
                FontSize="24"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White"
                />

            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
