A07/A07/Pages/GamePage - Copy.xaml

<Page
    x:Class="A07.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:A07"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>

        <DataTemplate x:DataType="data:Tile" x:Key="ScoreListDataTemplate">
            <!--
            <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{x:Bind Number}"
                        Width="{x:Bind TileSize}"
                        Height="{x:Bind TileSize}"
                        FontSize="50"
                        TextAlignment="Center"/>
            -->
            
            <!--
            <Image 
                Width ="100" 
                Source="{x:Bind TilePath}" 
                />
            -->

            <Canvas 
            Width="{x:Bind TileSize}"
            Height="{x:Bind TileSize}"
            >

                <Image
                Source="{x:Bind TilePath}" 
                Width="{x:Bind TileSize}"
                Height="{x:Bind TileSize}"
                />

                <TextBlock
                    Text="{x:Bind Number}"
                    Width="{x:Bind TileSize}"
                    Height="{x:Bind TileSize}"
                    TextAlignment="Center"
                    Margin="0,10,0,0"
                    FontSize="50"
                />

            </Canvas>

        </DataTemplate>
        
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blackTextureSilkBckgd.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>




        



        <GridView 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Grid.Row="1"
        Grid.Column="1" 
        ItemsSource="{x:Bind Tiles}" 
        IsItemClickEnabled="True" 
        ItemClick="GridView_ItemClick"
        ItemTemplate="{StaticResource ScoreListDataTemplate}"
        >

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid 
                        Orientation="Horizontal"
                        MaximumRowsOrColumns="4"
                        />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>




        
        <StackPanel 
        Orientation="Vertical" 
        Grid.Row="1" 
        Grid.Column="0">

            <TextBlock
                x:Name="txt_Time"
                FontSize="20"
                Foreground="White"
                Text="Time:"/>

            <TextBlock
                x:Name="txt_TimeValue"
                FontSize="20"
                Foreground="White"
                Text="25.25"/>
            
        </StackPanel>
        
        
        
        
        
        <StackPanel
        Orientation="Vertical" 
        Grid.Column="1" 
        Grid.Row="2">


            <TextBlock
                Name="txt_Result"
                Foreground="White"
                FontSize="20"
                />

            <Button 
                x:Name="btn_Win" 
                Content="WIN"
                FontSize="50"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                PointerPressed="btn_Win_PointerPressed"/>


        </StackPanel>



    </Grid>


</Page>
