A07/A07/Pages/ScoreBoardPage.xaml

<Page
    x:Class="A07.ScoreBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A07"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:A07.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>

        <DataTemplate 
        x:Key="BookListDataTemplate" 
        x:DataType="data:Record"
        >

            <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Left"
            >

                <Image 
                x:Name="img_BestTimesTitle" 
                Source="{Binding Path}" 
                HorizontalAlignment="Center" 
                Width="150" 
                />

                <StackPanel 
                Margin="20,20,0,0"
                >

                    <StackPanel 
                    Orientation="Vertical"
                    >

                        <TextBlock 
                        x:Name="tb_PlayerTitle" 
                        Text="PLAYER:  " 
                        HorizontalAlignment="Left" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        Foreground="#FFC6170D"
                        />

                        <TextBlock 
                        x:Name="tb_NameBinding" 
                        Text="{Binding Name}" 
                        HorizontalAlignment="Left" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        Foreground="#FFE0E0E0"
                        />

                    </StackPanel>


                    <StackPanel 
                    Orientation="Vertical"
                    >
                        
                        <TextBlock 
                        x:Name="tb_TimeTitle" 
                        Text="BEST TIME:  " 
                        HorizontalAlignment="Left" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        Foreground="#FFC6170D"
                        />

                        <TextBlock 
                        x:Name="tb_TimeBinding" 
                        Text="{Binding Time}" 
                        HorizontalAlignment="Left" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        Foreground="#FFE0E0E0"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>



    <Grid>
        <Grid.Background>

            <ImageBrush 
            x:Name="img_RedBlueSmoke" 
            ImageSource="/Assets/Background/redbluesmoke.png" 
            Stretch="UniformToFill"
            />

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition 
            Width="1*"
            />
            <ColumnDefinition 
            Width="3*"
            />
            <ColumnDefinition 
            Width="1*"
            />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition
            Height="1*"
            />
            <RowDefinition 
            Height="3*"
            />
            <RowDefinition 
            Height="1*"
            />

        </Grid.RowDefinitions>



            
        <Image x:Name="img_TitleHeaderScoreBoard" 
        Source="/Assets/Titles/bestTimesTitleNeonGlowRed01.png"
        Grid.Column="1"  
        Grid.Row="0" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"  
        />



        <ListView 
        Grid.Row="1"
        Grid.Column="1"
        ItemsSource="{x:Bind Records}" 
        ItemTemplate="{StaticResource BookListDataTemplate}"
        >
        </ListView>

        <Button x:Name="btn_BackToMain" 
        Content="MAIN MENU" 
        Grid.Column="1"  
        Grid.Row="2" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"  
        FontSize="25" Tapped="btn_BackToMain_Tapped"
        />
        
    </Grid>
</Page>
